notes_xform/Views/ListNotes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="notes_xform.Views.ListNotes"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
     xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
    BackgroundColor="Black"
    BindingContext="{StaticResource vmListNotes}"
    x:Name="ListNotes">
    <Grid>
        <ActivityIndicator 
            IsRunning="{Binding IsBusy}" 
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    	<ListView 
            ItemsSource="{Binding Notes}"
            HasUnevenRows="true" 
            SelectedItem="{Binding NoteSelected}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior
                    EventName="ItemTapped" 
                    Command="{Binding SelectedChangedCommand}"/>
            </ListView.Behaviors>
           <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Title}" 
                        Detail="{Binding Content}"
                        TextColor="Aqua"
                        DetailColor="Blue" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Padding="0,0,40,40">
            <controls:FloatingActionButton 
                x:Name="FAB" 
                HorizontalOptions="End" 
                WidthRequest="50" HeightRequest="50"  
                VerticalOptions="End" 
                Image="ic_add_white.png" 
                ButtonColor="#03A9F4"/>
        </StackLayout>
    </Grid>
</ContentPage>